<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="styles/reset.css">
    <link rel="stylesheet" href="../styles/style.css">

    <title>Sobre Mim</title>
</head>
<body>
    <header class="cabecalho">
        <nav class="cabecalho__menu">
            <img src="assets/logo.png" alt="">
            <a href="index.html" class="cabecalho__menu__link">Home</a>
            <a href="about.html" class="cabecalho__menu__link">Sobre Mim</a>
            <a href="#" class="cabecalho__menu__link">Tecnologias</a>
            <a href="#" class="cabecalho__menu__link">Projetos</a>
            <a href="#" class="cabecalho__menu__link">Contato</a>
            <div>
                <a href="https://www.instagram.com/matheusccp2" target="_blank" class="imagem-cabecalho-link">
                    <img src="assets/instagram.svg" alt="Imagem Instagram" class="imagem-cabecalho">
                </a>
                <a href="https://www.github.com/Matheusccp2" target="_blank" class="imagem-cabecalho-link">
                    <img src="assets/github.svg" alt="Imagem GitHub" class="imagem-cabecalho">
                </a>
                <a href="https://www.linkedin.com/in/matheusccp2" target="_blank" class="imagem-cabecalho-link">
                    <img src="assets/linkedin.svg" alt="Imagem LinkedIn" class="imagem-cabecalho">
                </a>
            </div>
        </nav>
    </header>
    <main class="container__aboutme">
        <div class="container__sobremim">
            <h2 class="container__titulo">Sobre Mim</h2>
            <p class="texto-sobremim">Lorem ipsum dolor sit amet consectetur adipisicing elit. Id molestiae rerum ab reprehenderit amet quis culpa iure adipisci similique? Tempore nisi animi, repellendus reiciendis porro veniam aliquid non neque illum?</p>
        </div>
        <div class="container__experiencias">
            <h2 class="container__titulo">Experiências:</h2>
            <ul class="lista-about">
                <li class="container__lista">
                    <h3 class="container__subtitulo">Atendente</h3>
                    <div class="lista-conteudo">
                        <p class="texto-lista">
                            <img src="assets/icon-predio.png" alt="Icone Prédio">
                            Agropet Late & Mia
                        </p>
                        <p class="texto-lista">
                            <img src="assets/icon-localizacao.png" alt="Icon Localização">
                            Cachoeirinha - RS
                        </p>
                        <p class="texto-lista">
                            <img src="assets/icon-calendario.png" alt="Icon Calendario">
                            Abril/2018 - Junho/2021
                        </p>
                    </div>
                </li>
                <p class="texto-lista tarefas">Exercia as tarefas de: Controle de Estoque, Fluxo de Caixa, Emissão de Nota Fiscal e Vendas.</p>
                <hr class="divisor-about">
                <li class="container__lista">
                    <h3 class="container__subtitulo">Auxiliar de Manutenção</h3>
                    <div class="lista-conteudo">
                        <p class="texto-lista">
                            <img src="assets/icon-predio.png" alt="Icone Prédio">
                            Gabriel Persianas
                        </p>
                        <p class="texto-lista">
                            <img src="assets/icon-localizacao.png" alt="Icon Localização">
                            Porto Alegre - RS
                        </p>
                        <p class="texto-lista">
                            <img src="assets/icon-calendario.png" alt="Icon Calendario">
                            Abril/2021 - Maio/2021
                        </p>
                    </div>
                </li>
                <p class="texto-lista tarefas">Exercia as tarefas de: Manutenção e Restauração de Cortinas e Persianas.</p>

                <hr class="divisor-about">

                <li class="container__lista">
                    <h3 class="container__subtitulo">Auxiliar Administrativo</h3>
                    <div class="lista-conteudo">
                        <p class="texto-lista">
                            <img src="assets/icon-predio.png" alt="Icone Prédio">
                            Seiren do Brasil
                        </p>
                        <p class="texto-lista">
                            <img src="assets/icon-localizacao.png" alt="Icon Localização">
                            Sorocaba - SP
                        </p>
                        <p class="texto-lista">
                            <img src="assets/icon-calendario.png" alt="Icon Calendario">
                            Novembro/2022 - Outubro/2023
                        </p>
                    </div>
                </li>
                <p class="texto-lista tarefas">Jovem Aprendiz setor da Qualidade</p>
                <p class="texto-lista tarefas">Exercia as tarefas de: Análise e Controle de Qualidade, Alimentação de Planilhas e Organização do setor.</p>
                <hr class="divisor-about">
            </ul>
        </div>
        <div class="container__estudos">
            <h2 class="container__titulo">Formações</h2>
            <ul class="lista-about">
                <li class="container__lista">
                    <h3 class="container__subtitulo">Ensino Médio</h3>
                    <p class="texto-lista tarefas">
                        <img src="assets/icon-calendario.png" alt="Icone Calendario">
                        Concluído em 2019
                    </p>
                    <div class="lista-conteudo-estudos">
                        <p class="texto-lista tarefas">
                            <img src="assets/icon-predio.png" alt="Icone Local">
                            Escola Técnica Estadual Wallace Cockraine Simonsen
                        </p>
                        <p class="texto-lista tarefas">
                            <img src="assets/icon-localizacao.png" alt="Icone Localização">
                            São Bernardo do Campo - SP
                        </p>
                    </div>
                </li>
                <hr class="divisor-about">
                <li class="container__lista">
                    <h3 class="container__subtitulo">Ensino Superior</h3>
                    <h2 class="tarefas subtitulo-faculdade">Ánalise e Desenvolvimento de Sistemas</h2>
                    <p class="texto-lista tarefas">
                        <img src="assets/icon-calendario.png" alt="Icone Calendario">
                        Inicio Julho/2023 - Atualmente Cursando 1º Semestre 
                    </p>
                    <div class="lista-conteudo-estudos">
                        <p class="texto-lista tarefas">
                            <img src="assets/icon-predio.png" alt="Icone Local">
                            Universidade Paulista - UNIP
                        </p>
                        <p class="texto-lista tarefas">
                            <img src="assets/icon-localizacao.png" alt="Icone Localização">
                            Sorocaba - SP
                        </p>
                    </div>
                </li>
                <hr class="divisor-about">
            </ul>
        </div>
        <!-- <div class="certificados">
            <h2 class="container__titulo">Certificados</h2>
            <ul class="lista-about">
                <li class="container__lista">
                    <h3 class="container__subtitulo"></h3>
                    <p class="texto-lista tarefas">
                    </p>
                    <div class="lista-conteudo-estudos">
                        <p class="texto-lista tarefas">
                        </p>
                        <p class="texto-lista tarefas">
                        </p>
                    </div>
                </li>
                <hr class="divisor-about">
                <li class="container__lista">
                    <h3 class="container__subtitulo"></h3>
                    <h2 class="tarefas subtitulo-faculdade"></h2>
                    <p class="texto-lista tarefas">
                    </p>
                    <div class="lista-conteudo-estudos">
                        <p class="texto-lista tarefas">
                        </p>
                        <p class="texto-lista tarefas">
                        </p>
                    </div>
                </li>
                <hr class="divisor-about">
            </ul> 
        </div> -->
    </main>
    <footer class="rodape">
        <div class="rodape__conteudo">
            <div class="rodape__conteudo__logo">
                <img src="assets/logo.png" alt="Logo">
            </div>
            <div></div>
            <div class="rodape__conteudo__links">
                <a href="mailto:contato.matheusccp2@gmail.com" class="link-email">contato.matheusccp2@gmail.com</a>
                <a href="https://www.instagram.com/matheusccp2" target="_blank" class="imagem-cabecalho-link">
                    <img src="assets/instagram.svg" alt="Imagem Instagram" class="imagem-cabecalho">
                </a>
                <a href="https://www.github.com/Matheusccp2" target="_blank" class="imagem-cabecalho-link">
                    <img src="assets/github.svg" alt="Imagem GitHub" class="imagem-cabecalho">
                </a>
                <a href="https://www.linkedin.com/in/matheusccp2" target="_blank" class="imagem-cabecalho-link">
                    <img src="assets/linkedin.svg" alt="Imagem LinkedIn" class="imagem-cabecalho">
                </a>
            </div>
        </div>
        <hr class="divisor">
        <div class="rodape__guia">
            <div class="rodape__guia__redirecionamento">
                <a href="#" class="cabecalho__menu__link guia__link">Home</a>
                <a href="about.html" class="cabecalho__menu__link guia__link">Sobre Mim</a>
                <a href="#" class="cabecalho__menu__link guia__link">Tecnologias</a>
                <a href="#" class="cabecalho__menu__link guia__link">Projetos</a>
                <a href="#" class="cabecalho__menu__link guia__link">Contato</a>
            </div>
            <div></div>
            <div class="rodape__guia__by">
                <p>Feito por <span class="home-texto-nome">Matheus Costa</span></p>
            </div>
        </div>
    </footer>
</body>
</html>